## One to many relationship

In [89]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

## 1. Report the account representative for each customer.

In [90]:
sql = """ select customernumber, customername, employeenumber, concat(firstname, ' ', lastname) salesrep from customers c 
            inner join employees e on c.salesrepemployeenumber = e.employeenumber """

run(sql)

,customernumber,customername,employeenumber,salesrep
0,124,Mini Gifts Distributors Ltd.,1165,Leslie Jennings
1,129,Mini Wheels Co.,1165,Leslie Jennings
2,161,Technics Stores Inc.,1165,Leslie Jennings
3,321,Corporate Gift Ideas Co.,1165,Leslie Jennings
4,450,The Sharp Gifts Warehouse,1165,Leslie Jennings
5,487,Signal Collectibles Ltd.,1165,Leslie Jennings
6,112,Signal Gift Stores,1166,Leslie Thompson
7,205,Toys4GrownUps.com,1166,Leslie Thompson
8,219,Boards & Toys Co.,1166,Leslie Thompson
9,239,Collectable Mini Designs Co.,1166,Leslie Thompson
10,347,"Men 'R' US Retailers, Ltd.",1166,Leslie Thompson
11,475,West Coast Collectables Co.,1166,Leslie Thompson
12,173,Cambridge Collectables Co.,1188,Julie Firrelli
13,204,Online Mini Collectables,1188,Julie Firrelli
14,320,Mini Creations Ltd.,1188,Julie Firrelli
15,339,"Classic Gift Ideas, Inc",1188,Julie Firrelli
16,379,Collectables For Less Inc.,1188,Julie Firrelli
17,495,Diecast Collectables,1188,Julie Firrelli
18,157,Diecast Classics Inc.,1216,Steve Patterson
19,198,Auto-Moto Classics Inc.,1216,Steve Patterson
20,286,Marta's Replicas Co.,1216,Steve Patterson
21,362,Gifts4AllAges.com,1216,Steve Patterson
22,363,Online Diecast Creations Co.,1216,Steve Patterson
23,462,FunGiftIdeas.com,1216,Steve Patterson
24,151,Muscle Machine Inc,1286,Foon Yue Tseng
25,168,American Souvenirs Inc,1286,Foon Yue Tseng
26,181,Vitachrome Inc.,1286,Foon Yue Tseng
27,233,Qu√©bec Home Shopping Network,1286,Foon Yue Tseng
28,424,Classic Legends Inc.,1286,Foon Yue Tseng
29,455,Super Scale Inc.,1286,Foon Yue Tseng
...,...,...,...,...
70,121,Baane Mini Imports,1504,Barry Jones
71,128,"Blauer See Auto, Co.",1504,Barry Jones
72,144,"Volvo Model Replicas, Co",1504,Barry Jones
73,167,Herkku Gifts,1504,Barry Jones
74,189,"Clover Collections, Co.",1504,Barry Jones
75,259,"Toms Spezialit√§ten, Ltd",1504,Barry Jones
76,299,"Norway Gifts By Mail, Co.",1504,Barry Jones
77,415,"Bavarian Collectables Imports, Co.",1504,Barry Jones
78,448,Scandinavian Gift Ideas,1504,Barry Jones
79,114,"Australian Collectors, Co.",1611,Andy Fixter
80,276,"Anna's Decorations, Ltd",1611,Andy Fixter
81,282,Souveniers And Things Co.,1611,Andy Fixter
82,333,"Australian Gift Network, Co",1611,Andy Fixter
83,471,"Australian Collectables, Ltd",1611,Andy Fixter
84,166,Handji Gifts& Co,1612,Peter Marsh
85,323,"Down Under Souveniers, Inc",1612,Peter Marsh
86,357,GiftsForHim.com,1612,Peter Marsh
87,412,"Extreme Desk Decorations, Ltd",1612,Peter Marsh
88,496,Kelly's Gift Shop,1612,Peter Marsh
89,148,"Dragon Souveniers, Ltd.",1621,Mami Nishi
90,177,Osaka Souveniers Co.,1621,Mami Nishi
91,211,"King Kong Collectables, Co.",1621,Mami Nishi
92,385,Cruz & Sons Co.,1621,Mami Nishi
93,398,"Tokyo Collectables, Ltd",1621,Mami Nishi
94,216,Enaco Distributors,1702,Martin Gerard
95,298,"Vida Sport, Ltd",1702,Martin Gerard
96,344,CAF Imports,1702,Martin Gerard
97,376,Precious Collectables,1702,Martin Gerard
98,458,"Corrida Auto Replicas, Ltd",1702,Martin Gerard
99,484,"Iberia Gift Imports, Corp.",1702,Martin Gerard

## 2. Report total payments for Atelier graphique.

In [91]:
sql = """ select customername, sum(amount) total_payments from customers c inner join payments p using(customernumber)
    where customername = 'Atelier graphique'
    group by customername
"""

run(sql)

        customername  total_payments
0  Atelier graphique        22314.36

## 3. Report the total payments by date

In [92]:
sql = """ select paymentdate, sum(amount) total_payments from payments 
      group by paymentdate
"""

run(sql)

    paymentdate  total_payments
0    2003-01-16        10223.83
1    2003-01-28        10549.01
2    2003-01-30         5494.78
3    2003-02-16        50218.95
4    2003-02-20        53959.21
5    2003-02-25        40206.20
6    2003-03-02        52151.81
7    2003-03-09        51001.22
8    2003-03-12        22292.62
9    2003-03-20        25833.14
10   2003-03-27        48425.69
11   2003-04-09        24212.79
12   2003-04-11        11044.30
13   2003-04-16        21665.98
14   2003-04-19         1627.56
15   2003-04-20        33383.14
16   2003-04-22        44380.15
17   2003-05-09         3101.40
18   2003-05-12        35826.33
19   2003-05-20        45864.03
20   2003-05-21        16700.47
21   2003-05-25        50824.66
22   2003-05-31         7565.08
23   2003-06-05        14571.44
24   2003-06-06        32641.98
25   2003-06-13        57131.92
26   2003-06-18        58841.35
27   2003-06-25        17032.29
28   2003-07-05         2880.00
29   2003-07-06         6036.96
..          ...             ...
202  2005-02-02        12692.19
203  2005-02-03        14379.90
204  2005-02-06        39580.60
205  2005-02-09        27083.78
206  2005-02-12        28322.83
207  2005-02-14        33967.73
208  2005-02-15        46770.52
209  2005-02-22        49523.67
210  2005-03-01        21432.31
211  2005-03-02         3452.75
212  2005-03-05       101244.59
213  2005-03-10        23602.90
214  2005-03-15        46781.66
215  2005-03-18       120166.58
216  2005-03-25        65071.26
217  2005-03-27         3516.04
218  2005-04-15        30293.77
219  2005-04-16        83598.04
220  2005-04-18        27966.54
221  2005-04-23        12190.85
222  2005-04-30        29848.52
223  2005-05-03        43964.87
224  2005-05-17        17928.09
225  2005-05-18          615.45
226  2005-05-19        75396.26
227  2005-05-20        29070.38
228  2005-05-23        75020.13
229  2005-05-25        30253.75
230  2005-06-03        12432.32
231  2005-06-09        46656.94

[232 rows x 2 columns]

## 4. Report the products that have not been sold.

In [93]:
sql = """ select p.* from products p left join orderdetails od using (productcode)
    where ordernumber is null
"""

run(sql)

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S18_3233,1985 Toyota Supra,Classic Cars,1:18,Highway 66 Mini Classics,"This model features soft rubber tires, working...",7733,57.01,107.57

## 5. List the amount paid by each customer.

In [94]:
sql = """ select customername, sum(amount) total_payments from customers c inner join payments p using(customernumber)
    group by customername
"""

run(sql)

                          customername  total_payments
0                         Alpha Cognac        60483.36
1                   Amica Models & Co.        82223.23
2              Anna's Decorations, Ltd       137034.22
3                    Atelier graphique        22314.36
4         Australian Collectables, Ltd        44920.76
5           Australian Collectors, Co.       180585.07
6          Australian Gift Network, Co        55190.16
7                 Auto Associ√©s & Cie.        58876.41
8                    Auto Canal+ Petit        86436.97
9              Auto-Moto Classics Inc.        21554.26
10                      AV Stores, Co.       148410.09
11                  Baane Mini Imports       104224.79
12  Bavarian Collectables Imports, Co.        31310.09
13                Blauer See Auto, Co.        75937.76
14                   Boards & Toys Co.         7918.60
15                         CAF Imports        46751.14
16          Cambridge Collectables Co.        32198.69
17      Canadian Gift Exchange Network        70122.19
18             Classic Gift Ideas, Inc        57939.34
19                Classic Legends Inc.        69214.33
20             Clover Collections, Co.        49898.27
21        Collectable Mini Designs Co.        80375.24
22          Collectables For Less Inc.        73533.65
23            Corporate Gift Ideas Co.       132340.78
24          Corrida Auto Replicas, Ltd       112440.09
25                     Cruz & Sons Co.        87468.30
26            Daedalus Designs Imports        61781.70
27            Danish Wholesale Imports       107446.50
28               Diecast Classics Inc.        98509.25
29                Diecast Collectables        65541.74
..                                 ...             ...
68            Online Mini Collectables        55577.26
69                Osaka Souveniers Co.        62361.22
70             Oulu Toy Supplies, Inc.        95706.15
71                          Petit Auto        62253.85
72        Qu√©bec Home Shopping Network        68977.67
73                  Reims Collectables       126983.19
74                       Rovelli Gifts       127529.69
75   Royal Canadian Collectables, Ltd.        66812.00
76                        Royale Belge        29217.18
77               Salzburg Collectables        85060.00
78              Saveley & Henriot, Co.       130305.35
79             Scandinavian Gift Ideas        76776.44
80            Signal Collectibles Ltd.        42570.37
81                  Signal Gift Stores        80180.98
82           Souveniers And Things Co.        91655.61
83            Stylish Desk Decors, Co.        80556.73
84                 Suominen Souveniers       103896.74
85                    Super Scale Inc.        70378.65
86                Technics Stores Inc.       104545.22
87             Tekni Collectables Inc.        38281.51
88           The Sharp Gifts Warehouse        59551.38
89             Tokyo Collectables, Ltd       105548.73
90             Toms Spezialit√§ten, Ltd        89223.14
91                Toys of Finland, Co.        95546.46
92                   Toys4GrownUps.com        93803.30
93               UK Collectables, Ltd.        61167.18
94                     Vida Sport, Ltd       108777.92
95                     Vitachrome Inc.        72497.64
96            Volvo Model Replicas, Co        43680.65
97         West Coast Collectables Co.        43748.72

[98 rows x 2 columns]

## 6. How many orders have been placed by Herkku Gifts?

In [95]:
sql = """ select customername, count(1) num_orders from customers c inner join orders p using(customernumber)
    where customername = 'Herkku Gifts'
    group by customername
"""

run(sql)

   customername  num_orders
0  Herkku Gifts           3

## 7. Who are the employees in Boston?

In [96]:
sql = """ select employeenumber, concat(firstname, ' ', lastname) employeename, city from employees e inner join offices o using(officecode)
    where city = 'Boston'
"""

run(sql)

   employeenumber     employeename    city
0            1188   Julie Firrelli  Boston
1            1216  Steve Patterson  Boston

## 8. Report those payments greater than \$100,000. Sort the report so the customer who made the highest payment appears first.

In [97]:
sql = """ select customername, sum(amount) total_payments from customers c inner join payments p using(customernumber)
    group by customername
    having total_payments > 100000
    order by total_payments desc
"""

run(sql)

                    customername  total_payments
0         Euro+ Shopping Channel       715738.98
1   Mini Gifts Distributors Ltd.       584188.24
2     Australian Collectors, Co.       180585.07
3             Muscle Machine Inc       177913.95
4        Dragon Souveniers, Ltd.       156251.03
5     Down Under Souveniers, Inc       154622.08
6                 AV Stores, Co.       148410.09
7        Anna's Decorations, Ltd       137034.22
8       Corporate Gift Ideas Co.       132340.78
9         Saveley & Henriot, Co.       130305.35
10                 Rovelli Gifts       127529.69
11            Reims Collectables       126983.19
12             La Rochelle Gifts       116949.68
13  Online Diecast Creations Co.       116449.29
14             Kelly's Gift Shop       114497.19
15    Corrida Auto Replicas, Ltd       112440.09
16               Vida Sport, Ltd       108777.92
17             Land of Toys Inc.       107639.94
18      Danish Wholesale Imports       107446.50
19       Tokyo Collectables, Ltd       105548.73
20              Handji Gifts& Co       105420.57
21          Technics Stores Inc.       104545.22
22            Baane Mini Imports       104224.79
23           Suominen Souveniers       103896.74
24           Mini Creations Ltd.       101872.52

## 9. List the value of 'On Hold' orders.

In [98]:
sql = "select od.* from orders o inner join orderdetails od using (ordernumber) where status = 'On Hold' "

run(sql)

    orderNumber productCode  quantityOrdered  priceEach  orderLineNumber
0         10334    S10_4962               26     130.01                2
1         10334    S18_2319               46     108.00                6
2         10334    S18_2432               34      52.87                1
3         10334    S18_3232               20     147.33                3
4         10334    S18_4600               49     101.71                4
5         10334    S24_2300               42     117.57                5
6         10401    S18_2581               42      75.19                3
7         10401    S24_1785               38      87.54                5
8         10401    S24_3949               64      59.37               12
9         10401    S24_4278               52      65.93                4
10        10401    S32_1374               49      81.91                1
11        10401    S32_4289               62      62.60                6
12        10401    S50_1341               56      41.46                7
13        10401   S700_1691               11      77.64                8
14        10401   S700_2466               85      98.72               10
15        10401   S700_2834               21      96.11                2
16        10401   S700_3167               77      73.60                9
17        10401   S700_4002               40      66.63               11
18        10407    S18_1589               59     114.48               11
19        10407    S18_1749               76     141.10                2
20        10407    S18_2248               42      58.12                1
21        10407    S18_2870               41     132.00               12
22        10407    S18_4409                6      91.11                3
23        10407    S18_4933               66      64.14                4
24        10407    S24_1046               26      68.35                8
25        10407    S24_1628               64      45.78               10
26        10407    S24_2766               76      81.78                6
27        10407    S24_2887               59      98.65                5
28        10407    S24_3191               13      77.05                7
29        10407    S24_3432               43     101.73                9
30        10414    S10_4757               49     114.24                3
31        10414    S18_3029               44      77.42                1
32        10414    S18_3140               41     128.39               12
33        10414    S18_3259               48      85.71               14
34        10414    S18_4522               56      83.38               11
35        10414    S24_2011               43     108.14               10
36        10414    S24_3151               60      72.58                5
37        10414    S24_3816               51      72.96                2
38        10414   S700_1138               37      62.00                6
39        10414   S700_1938               34      74.48               13
40        10414   S700_2610               31      61.44                4
41        10414   S700_3505               28      84.14                7
42        10414   S700_3962               40      84.41                8
43        10414    S72_3212               47      54.60                9

## 10. Report the number of orders 'On Hold' for each customer.

In [99]:
sql = """ select customername, count(1) onhold_orders from orders o inner join customers c using (customernumber) 
where status = 'On Hold' 
group by customername"""

run(sql)

                customername  onhold_orders
0          Gifts4AllAges.com              1
1    Tekni Collectables Inc.              1
2  The Sharp Gifts Warehouse              1
3   Volvo Model Replicas, Co              1

## Many to many relationship

## 1. List products sold by order date.

In [100]:
sql = """ select orderdate, productname from products p 
    inner join orderdetails od using (productcode) 
    inner join orders o using (ordernumber)
    order by orderdate
"""

run(sql)

       orderdate                                  productname
0     2003-01-06                     1917 Grand Touring Sedan
1     2003-01-06                           1911 Ford Town Car
2     2003-01-06          1932 Alfa Romeo 8C2300 Spider Sport
3     2003-01-06             1936 Mercedes Benz 500k Roadster
4     2003-01-09                    1932 Model A Ford J-Coupe
5     2003-01-09                       1928 Mercedes-Benz SSK
6     2003-01-09                  1939 Chevrolet Deluxe Coupe
7     2003-01-09    1938 Cadillac V-16 Presidential Limousine
8     2003-01-10                         1937 Lincoln Berline
9     2003-01-10     1936 Mercedes-Benz 500K Special Roadster
10    2003-01-29                     1952 Alpine Renault 1300
11    2003-01-29                       1962 LanciaA Delta 16V
12    2003-01-29                               1958 Setra Bus
13    2003-01-29                       1940 Ford Pickup Truck
14    2003-01-29                        1926 Ford Fire Engine
15    2003-01-29                  1913 Ford Model T Speedster
16    2003-01-29                           1934 Ford V8 Coupe
17    2003-01-29          18th Century Vintage Horse Carriage
18    2003-01-29                     1917 Maxwell Touring Car
19    2003-01-29                             1940s Ford truck
20    2003-01-29                      1939 Cadillac Limousine
21    2003-01-29                     1962 Volkswagen Microbus
22    2003-01-29                        1936 Chrysler Airflow
23    2003-01-29                  1980‚Äôs GM Manhattan Express
24    2003-01-29  1996 Peterbilt 379 Stake Bed with Outrigger
25    2003-01-29                              1982 Camaro Z28
26    2003-01-31                           1969 Corvair Monza
27    2003-01-31                            1957 Chevy Pickup
28    2003-01-31               1998 Chrysler Plymouth Prowler
29    2003-01-31                       1964 Mercedes Tour Bus
...          ...                                          ...
2966  2005-05-29                          2002 Chevy Corvette
2967  2005-05-29             1936 Mercedes Benz 500k Roadster
2968  2005-05-29                       1928 Mercedes-Benz SSK
2969  2005-05-29    1938 Cadillac V-16 Presidential Limousine
2970  2005-05-30                         1937 Lincoln Berline
2971  2005-05-30     1936 Mercedes-Benz 500K Special Roadster
2972  2005-05-30                  1913 Ford Model T Speedster
2973  2005-05-30                           1934 Ford V8 Coupe
2974  2005-05-30          18th Century Vintage Horse Carriage
2975  2005-05-30                     1917 Maxwell Touring Car
2976  2005-05-30                        1936 Chrysler Airflow
2977  2005-05-31                     1952 Alpine Renault 1300
2978  2005-05-31                               1958 Setra Bus
2979  2005-05-31                       1940 Ford Pickup Truck
2980  2005-05-31                      1939 Cadillac Limousine
2981  2005-05-31  1996 Peterbilt 379 Stake Bed with Outrigger
2982  2005-05-31                              1982 Camaro Z28
2983  2005-05-31                       1962 LanciaA Delta 16V
2984  2005-05-31                            1957 Chevy Pickup
2985  2005-05-31               1998 Chrysler Plymouth Prowler
2986  2005-05-31                       1964 Mercedes Tour Bus
2987  2005-05-31                        1926 Ford Fire Engine
2988  2005-05-31                  1992 Ferrari 360 Spider red
2989  2005-05-31                             1940s Ford truck
2990  2005-05-31                           1970 Dodge Coronet
2991  2005-05-31                     1962 Volkswagen Microbus
2992  2005-05-31          1958 Chevy Corvette Limited Edition
2993  2005-05-31                  1980‚Äôs GM Manhattan Express
2994  2005-05-31                  1954 Greyhound Scenicruiser
2995  2005-05-31             Diamond T620 Semi-Skirted Tanker

[2996 rows x 2 columns]

## 2. List the order dates in descending order for orders for the 1940 Ford Pickup Truck.

In [101]:
sql = """ select orderdate, productname from products p 
    inner join orderdetails od using (productcode) 
    inner join orders o using (ordernumber)
    where productname = '1940 Ford Pickup Truck'
    order by orderdate desc
"""

run(sql)

     orderdate             productname
0   2005-05-31  1940 Ford Pickup Truck
1   2005-05-01  1940 Ford Pickup Truck
2   2005-03-09  1940 Ford Pickup Truck
3   2005-02-17  1940 Ford Pickup Truck
4   2005-01-20  1940 Ford Pickup Truck
5   2004-12-10  1940 Ford Pickup Truck
6   2004-11-29  1940 Ford Pickup Truck
7   2004-11-18  1940 Ford Pickup Truck
8   2004-11-04  1940 Ford Pickup Truck
9   2004-10-21  1940 Ford Pickup Truck
10  2004-10-11  1940 Ford Pickup Truck
11  2004-09-08  1940 Ford Pickup Truck
12  2004-08-17  1940 Ford Pickup Truck
13  2004-07-19  1940 Ford Pickup Truck
14  2004-06-15  1940 Ford Pickup Truck
15  2004-05-04  1940 Ford Pickup Truck
16  2004-03-10  1940 Ford Pickup Truck
17  2004-01-29  1940 Ford Pickup Truck
18  2003-12-05  1940 Ford Pickup Truck
19  2003-11-25  1940 Ford Pickup Truck
20  2003-11-13  1940 Ford Pickup Truck
21  2003-11-06  1940 Ford Pickup Truck
22  2003-10-21  1940 Ford Pickup Truck
23  2003-09-19  1940 Ford Pickup Truck
24  2003-07-24  1940 Ford Pickup Truck
25  2003-05-28  1940 Ford Pickup Truck
26  2003-03-26  1940 Ford Pickup Truck
27  2003-01-29  1940 Ford Pickup Truck

## 3. List the names of customers and their corresponding order number where a particular order from that customer has a value greater than $25,000?

In [102]:
sql = """ select customername, ordernumber, sum(quantityordered * priceeach) total from customers c 
    inner join orders o using (customernumber)
    inner join orderdetails od using (ordernumber) 
    group by customername, ordernumber
    having total > 25000
    order by total 
"""

run(sql)

                          customername  ordernumber     total
0                    Auto Canal+ Petit        10252  25080.96
1                 Classic Legends Inc.        10337  25505.98
2               Euro+ Shopping Channel        10355  25529.78
3         Motor Mint Distributors Inc.        10109  25833.14
4               Euro+ Shopping Channel        10244  26155.91
5                      Mini Wheels Co.        10333  26248.78
6                     Gift Ideas Corp.        10353  26304.13
7                      Lyon Souveniers        10356  26311.63
8              Anna's Decorations, Ltd        10370  27083.78
9                      Mini Auto Werke        10164  27121.90
10                     Microscale Inc.        10319  27550.51
11        Mini Gifts Distributors Ltd.        10396  27695.54
12             Scandinavian Gift Ideas        10389  27966.54
13             Toms Spezialit√§ten, Ltd        10191  27988.47
14            Danish Wholesale Imports        10238  28211.70
15         King Kong Collectables, Co.        10187  28287.73
16          Collectables For Less Inc.        10369  28322.83
17                 Suominen Souveniers        10247  28394.54
18                     Gift Depot Inc.        10413  28500.78
19              Euro+ Shopping Channel        10417  28574.90
20        Qu√©bec Home Shopping Network        10411  29070.38
21   Royal Canadian Collectables, Ltd.        10235  29284.42
22              Euro+ Shopping Channel        10424  29310.30
23            Stylish Desk Decors, Co.        10129  29429.14
24                 Suominen Souveniers        10141  29716.86
25             Anna's Decorations, Ltd        10391  29848.52
26                        Herkku Gifts        10188  29954.91
27            Signal Collectibles Ltd.        10149  29997.09
28                   Kelly's Gift Shop        10399  30253.75
29                    FunGiftIdeas.com        10388  30293.77
..                                 ...          ...       ...
162               Marseille Mini Autos        10122  50824.66
163                    Cruz & Sons Co.        10108  51001.22
164           Online Mini Collectables        10276  51152.86
165          La Corne D'abondance, Co.        10336  51209.58
166                L'ordine Souveniers        10266  51619.02
167                      Rovelli Gifts        10106  52151.81
168                  Kelly's Gift Shop        10360  52166.00
169          The Sharp Gifts Warehouse        10407  52229.55
170              Salzburg Collectables        10419  52420.07
171                Mini Creations Ltd.        10185  52548.49
172                     AV Stores, Co.        10306  52825.29
173               Auto Associ√©s & Cie.        10304  53116.99
174               Heintze Collectables        10314  53745.34
175           Danish Wholesale Imports        10105  53959.21
176           Corporate Gift Ideas Co.        10159  54682.68
177                       Herkku Gifts        10181  55069.55
178       Online Diecast Creations Co.        10192  55425.77
179       Mini Gifts Distributors Ltd.        10135  55601.84
180       Mini Gifts Distributors Ltd.        10312  55639.66
181       Mini Gifts Distributors Ltd.        10390  55902.50
182       Mini Gifts Distributors Ltd.        10142  56052.56
183       Collectable Mini Designs Co.        10222  56822.65
184         Corrida Auto Replicas, Ltd        10126  57131.92
185                 Muscle Machine Inc        10204  58793.53
186                 Muscle Machine Inc        10127  58841.35
187               Diecast Collectables        10207  59265.14
188             Euro+ Shopping Channel        10212  59830.55
189            Toms Spezialit√§ten, Ltd        10310  61234.67
190                    Vida Sport, Ltd        10287  61402.00
191            Dragon Souveniers, Ltd.        10165  67392.85

[192 rows x 3 columns]

## 4. Are there any products that appear on all orders?

In [103]:
sql = """ select productcode, count(1) num_order from orderdetails od
    group by productcode
    having num_order = (select count(1) from orders)
"""

run(sql)

Empty DataFrame
Columns: [productcode, num_order]
Index: []

## 5. List the names of products sold at less than 80% of the MSRP.

In [104]:
sql = """ select productname, ordernumber, priceeach/msrp persen from products p inner join orderdetails od using (productcode)
        where priceeach/msrp < 0.8
"""

run(sql)

                                    productname  ordernumber    persen
0                         1996 Moto Guzzi 1100i        10354  0.799983
1                               1993 Mazda RX-7        10287  0.799986
2                          1937 Lincoln Berline        10356  0.799981
3                         1965 Aston Martin DB5        10266  0.799984
4                         1965 Aston Martin DB5        10331  0.799984
5                   1980s Black Hawk Helicopter        10143  0.799987
6                   1980s Black Hawk Helicopter        10360  0.799987
7                            1911 Ford Town Car        10312  0.799967
8                                P-51-D Mustang        10223  0.799953
9                                P-51-D Mustang        10263  0.799953
10                  1992 Ferrari 360 Spider red        10239  0.799988
11                  1992 Ferrari 360 Spider red        10281  0.799988
12                  1992 Ferrari 360 Spider red        10301  0.799988
13                  1992 Ferrari 360 Spider red        10394  0.799988
14                     Collectable Wooden Train        10128  0.799980
15                        1976 Ford Gran Torino        10355  0.799986
16          1932 Alfa Romeo 8C2300 Spider Sport        10420  0.799957
17                             1940s Ford truck        10281  0.799967
18                             1940s Ford truck        10291  0.799967
19                             1940s Ford truck        10323  0.799967
20                  1939 Chevrolet Deluxe Coupe        10322  0.799940
21                  1939 Chevrolet Deluxe Coupe        10391  0.799940
22                        18th century schooner        10350  0.799984
23                     1962 Volkswagen Microbus        10114  0.799984
24                     1962 Volkswagen Microbus        10313  0.799984
25                            1952 Citroen-15CV        10124  0.799983
26                            1952 Citroen-15CV        10267  0.799983
27                    1971 Alpine Renault 1600s        10147  0.799935
28                      1956 Porsche 356A Coupe        10192  0.799972
29                      1956 Porsche 356A Coupe        10342  0.799972
30                      1956 Porsche 356A Coupe        10419  0.799972
31                     Corsair F4U ( Bird Cage)        10131  0.799971
32             1936 Mercedes Benz 500k Roadster        10138  0.799903
33             1936 Mercedes Benz 500k Roadster        10162  0.799903
34             1936 Mercedes Benz 500k Roadster        10380  0.799903
35                             1997 BMW F650 ST        10387  0.799980
36       1950's Chicago Surface Lines Streetcar        10220  0.799968
37  1996 Peterbilt 379 Stake Bed with Outrigger        10358  0.799969
38                 1930 Buick Marquette Phaeton        10143  0.799954
39               1962 City of Detroit Streetcar        10185  0.799932
40                  American Airlines: B767-300        10308  0.799978
41                  American Airlines: B767-300        10353  0.799978
42                    The USS Constitution Ship        10273  0.799945
43                    American Airlines: MD-11S        10386  0.799946

## 6. Reports those products that have been sold with a markup of 100% or more (i.e., the priceEach is at least twice the buyPrice)

In [105]:
sql = """ select productname, ordernumber, priceeach, buyprice, (priceeach-buyprice)/buyprice*100 persen from products p inner join orderdetails od using (productcode)
        where (priceeach-buyprice)/buyprice >= 1
        order by persen desc
"""

run(sql)

,productname,ordernumber,priceeach,buyprice,persen
0,1961 Chevrolet Impala,10211,80.84,32.33,150.046397
1,1961 Chevrolet Impala,10159,80.84,32.33,150.046397
2,1961 Chevrolet Impala,10378,80.84,32.33,150.046397
3,1937 Horch 930V Limousine,10262,65.75,26.30,150.000000
4,1970 Plymouth Hemi Cuda,10211,79.80,31.92,150.000000
5,1937 Horch 930V Limousine,10178,65.75,26.30,150.000000
6,1937 Horch 930V Limousine,10249,65.75,26.30,150.000000
7,1936 Harley Davidson El Knucklehead,10298,60.57,24.23,149.979364
8,1937 Horch 930V Limousine,10234,65.09,26.30,147.490494
9,1937 Horch 930V Limousine,10274,65.09,26.30,147.490494
10,1961 Chevrolet Impala,10287,79.22,32.33,145.035571
11,1937 Horch 930V Limousine,10167,64.44,26.30,145.019011
12,1937 Horch 930V Limousine,10307,64.44,26.30,145.019011
13,1926 Ford Fire Engine,10381,60.77,24.92,143.860353
14,1926 Ford Fire Engine,10207,60.77,24.92,143.860353
15,1926 Ford Fire Engine,10184,60.77,24.92,143.860353
16,1926 Ford Fire Engine,10165,60.77,24.92,143.860353
17,1961 Chevrolet Impala,10319,78.41,32.33,142.530158
18,1970 Plymouth Hemi Cuda,10310,77.41,31.92,142.512531
19,1970 Plymouth Hemi Cuda,10341,77.41,31.92,142.512531
20,1937 Horch 930V Limousine,10296,63.78,26.30,142.509506
21,1936 Harley Davidson El Knucklehead,10417,58.75,24.23,142.468015
22,1936 Harley Davidson El Knucklehead,10223,58.75,24.23,142.468015
23,1926 Ford Fire Engine,10370,60.16,24.92,141.412520
24,1961 Chevrolet Impala,10191,77.61,32.33,140.055676
25,1961 Chevrolet Impala,10225,77.61,32.33,140.055676
26,1961 Chevrolet Impala,10169,77.61,32.33,140.055676
27,1970 Plymouth Hemi Cuda,10354,76.61,31.92,140.006266
28,1970 Plymouth Hemi Cuda,10300,76.61,31.92,140.006266
29,1970 Plymouth Hemi Cuda,10389,76.61,31.92,140.006266
...,...,...,...,...,...
470,1999 Indy 500 Monte Carlo SS,10266,113.52,56.76,100.000000
471,1968 Ford Mustang,10287,190.68,95.34,100.000000
472,1936 Harley Davidson El Knucklehead,10201,48.46,24.23,100.000000
473,1962 Volkswagen Microbus,10271,122.68,61.34,100.000000
474,1999 Indy 500 Monte Carlo SS,10379,113.52,56.76,100.000000
475,1999 Indy 500 Monte Carlo SS,10301,113.52,56.76,100.000000
476,1969 Ford Falcon,10220,166.10,83.05,100.000000
477,1938 Cadillac V-16 Presidential Limousine,10289,41.22,20.61,100.000000
478,1936 Harley Davidson El Knucklehead,10180,48.46,24.23,100.000000
479,1957 Ford Thunderbird,10279,68.42,34.21,100.000000
480,1936 Mercedes-Benz 500K Special Roadster,10244,48.52,24.26,100.000000
481,1962 Volkswagen Microbus,10126,122.68,61.34,100.000000
482,1932 Model A Ford J-Coupe,10420,116.96,58.48,100.000000
483,2002 Yamaha YZR M1,10365,68.34,34.17,100.000000
484,1957 Ford Thunderbird,10344,68.42,34.21,100.000000
485,1969 Ford Falcon,10325,166.10,83.05,100.000000
486,1958 Chevy Corvette Limited Edition,10425,31.82,15.91,100.000000
487,1936 Harley Davidson El Knucklehead,10308,48.46,24.23,100.000000
488,The USS Constitution Ship,10233,67.94,33.97,100.000000
489,1936 Mercedes-Benz 500K Special Roadster,10111,48.52,24.26,100.000000
490,2003 Harley-Davidson Eagle Drag Bike,10362,182.04,91.02,100.000000
491,1952 Alpine Renault 1300,10112,197.16,98.58,100.000000
492,1980s Black Hawk Helicopter,10327,154.54,77.27,100.000000
493,1950's Chicago Surface Lines Streetcar,10371,53.44,26.72,100.000000
494,1936 Harley Davidson El Knucklehead,10339,48.46,24.23,100.000000
495,1970 Plymouth Hemi Cuda,10320,63.84,31.92,100.000000
496,1937 Horch 930V Limousine,10131,52.60,26.30,100.000000
497,1936 Mercedes-Benz 500K Special Roadster,10149,48.52,24.26,100.000000
498,1932 Model A Ford J-Coupe,10332,116.96,58.48,100.000000
499,1958 Chevy Corvette Limited Edition,10314,31.82,15.91,100.000000

## 7. List the products ordered on a Monday.

In [106]:
sql = """
select 
    productCode,
    productName,
    orderNumber,
    orderDate,
    DAYNAME(orderDate)
from products p
    INNER JOIN orderdetails od
    USING (productCode)
    INNER JOIN orders o
    USING (orderNumber)
WHERE DAYNAME(orderDate) = 'Monday'
"""

run(sql)

,productCode,productName,orderNumber,orderDate,DAYNAME(orderDate)
0,S10_1678,1969 Harley Davidson Ultimate Chopper,10107,2003-02-24,Monday
1,S10_1678,1969 Harley Davidson Ultimate Chopper,10145,2003-08-25,Monday
2,S10_1678,1969 Harley Davidson Ultimate Chopper,10201,2003-12-01,Monday
3,S10_1678,1969 Harley Davidson Ultimate Chopper,10237,2004-04-05,Monday
4,S10_1678,1969 Harley Davidson Ultimate Chopper,10263,2004-06-28,Monday
5,S10_1678,1969 Harley Davidson Ultimate Chopper,10329,2004-11-15,Monday
6,S10_1949,1952 Alpine Renault 1300,10112,2003-03-24,Monday
7,S10_1949,1952 Alpine Renault 1300,10163,2003-10-20,Monday
8,S10_1949,1952 Alpine Renault 1300,10270,2004-07-19,Monday
9,S10_1949,1952 Alpine Renault 1300,10304,2004-10-11,Monday
10,S10_1949,1952 Alpine Renault 1300,10347,2004-11-29,Monday
11,S10_2016,1996 Moto Guzzi 1100i,10107,2003-02-24,Monday
12,S10_2016,1996 Moto Guzzi 1100i,10145,2003-08-25,Monday
13,S10_2016,1996 Moto Guzzi 1100i,10201,2003-12-01,Monday
14,S10_2016,1996 Moto Guzzi 1100i,10210,2004-01-12,Monday
15,S10_2016,1996 Moto Guzzi 1100i,10263,2004-06-28,Monday
16,S10_2016,1996 Moto Guzzi 1100i,10298,2004-09-27,Monday
17,S10_2016,1996 Moto Guzzi 1100i,10329,2004-11-15,Monday
18,S10_4698,2003 Harley-Davidson Eagle Drag Bike,10107,2003-02-24,Monday
19,S10_4698,2003 Harley-Davidson Eagle Drag Bike,10145,2003-08-25,Monday
20,S10_4698,2003 Harley-Davidson Eagle Drag Bike,10201,2003-12-01,Monday
21,S10_4698,2003 Harley-Davidson Eagle Drag Bike,10210,2004-01-12,Monday
22,S10_4698,2003 Harley-Davidson Eagle Drag Bike,10237,2004-04-05,Monday
23,S10_4698,2003 Harley-Davidson Eagle Drag Bike,10263,2004-06-28,Monday
24,S10_4698,2003 Harley-Davidson Eagle Drag Bike,10329,2004-11-15,Monday
25,S10_4757,1972 Alfa Romeo GTA,10119,2003-04-28,Monday
26,S10_4757,1972 Alfa Romeo GTA,10155,2003-10-06,Monday
27,S10_4757,1972 Alfa Romeo GTA,10316,2004-11-01,Monday
28,S10_4757,1972 Alfa Romeo GTA,10373,2005-01-31,Monday
29,S10_4962,1962 LanciaA Delta 16V,10270,2004-07-19,Monday
...,...,...,...,...,...
377,S700_2834,ATA: B757-300,10200,2003-12-01,Monday
378,S700_2834,ATA: B757-300,10210,2004-01-12,Monday
379,S700_2834,ATA: B757-300,10263,2004-06-28,Monday
380,S700_3167,F/A 18 Hornet 1/72,10106,2003-02-17,Monday
381,S700_3167,F/A 18 Hornet 1/72,10155,2003-10-06,Monday
382,S700_3167,F/A 18 Hornet 1/72,10199,2003-12-01,Monday
383,S700_3167,F/A 18 Hornet 1/72,10210,2004-01-12,Monday
384,S700_3167,F/A 18 Hornet 1/72,10316,2004-11-01,Monday
385,S700_3505,The Titanic,10118,2003-04-21,Monday
386,S700_3505,The Titanic,10373,2005-01-31,Monday
387,S700_3505,The Titanic,10397,2005-03-28,Monday
388,S700_3962,The Queen Mary,10373,2005-01-31,Monday
389,S700_3962,The Queen Mary,10397,2005-03-28,Monday
390,S700_4002,American Airlines: MD-11S,10106,2003-02-17,Monday
391,S700_4002,American Airlines: MD-11S,10119,2003-04-28,Monday
392,S700_4002,American Airlines: MD-11S,10131,2003-06-16,Monday
393,S700_4002,American Airlines: MD-11S,10155,2003-10-06,Monday
394,S700_4002,American Airlines: MD-11S,10210,2004-01-12,Monday
395,S700_4002,American Airlines: MD-11S,10316,2004-11-01,Monday
396,S700_4002,American Airlines: MD-11S,10373,2005-01-31,Monday
397,S72_1253,Boeing X-32A JSF,10106,2003-02-17,Monday
398,S72_1253,Boeing X-32A JSF,10119,2003-04-28,Monday
399,S72_1253,Boeing X-32A JSF,10131,2003-06-16,Monday
400,S72_1253,Boeing X-32A JSF,10155,2003-10-06,Monday
401,S72_1253,Boeing X-32A JSF,10316,2004-11-01,Monday
402,S72_1253,Boeing X-32A JSF,10329,2004-11-15,Monday
403,S72_1253,Boeing X-32A JSF,10373,2005-01-31,Monday
404,S72_1253,Boeing X-32A JSF,10415,2005-05-09,Monday
405,S72_3212,Pont Yacht,10373,2005-01-31,Monday
406,S72_3212,Pont Yacht,10397,2005-03-28,Monday

## 8. What is the quantity on hand for products listed on 'On Hold' orders?

In [108]:
sql = """
SELECT 
    productCode,
    productName,
    SUM(quantityOrdered) as quantity,
    status
FROM orders o
    INNER JOIN orderdetails od
    USING (orderNumber)
    INNER JOIN products p
    USING (productCode)
WHERE status = 'On Hold'
GROUP BY productCode
"""

run(sql)

   productCode                          productName  quantity   status
0     S10_4757                  1972 Alfa Romeo GTA      49.0  On Hold
1     S10_4962               1962 LanciaA Delta 16V      26.0  On Hold
2     S18_1589                1965 Aston Martin DB5      59.0  On Hold
3     S18_1749             1917 Grand Touring Sedan      76.0  On Hold
4     S18_2248                   1911 Ford Town Car      42.0  On Hold
5     S18_2319               1964 Mercedes Tour Bus      46.0  On Hold
6     S18_2432                1926 Ford Fire Engine      34.0  On Hold
7     S18_2581                       P-51-D Mustang      42.0  On Hold
8     S18_2870         1999 Indy 500 Monte Carlo SS      41.0  On Hold
9     S18_3029               1999 Yamaha Speed Boat      44.0  On Hold
10    S18_3140                    1903 Ford Model A      41.0  On Hold
11    S18_3232          1992 Ferrari 360 Spider red      20.0  On Hold
12    S18_3259             Collectable Wooden Train      48.0  On Hold
13    S18_4409  1932 Alfa Romeo 8C2300 Spider Sport       6.0  On Hold
14    S18_4522                  1904 Buick Runabout      56.0  On Hold
15    S18_4600                     1940s Ford truck      49.0  On Hold
16    S18_4933                1957 Ford Thunderbird      66.0  On Hold
17    S24_1046           1970 Chevy Chevelle SS 454      26.0  On Hold
18    S24_1628            1966 Shelby Cobra 427 S/C      64.0  On Hold
19    S24_1785     1928 British Royal Navy Airplane      38.0  On Hold
20    S24_2011                18th century schooner      43.0  On Hold
21    S24_2300             1962 Volkswagen Microbus      42.0  On Hold
22    S24_2766                   1949 Jaguar XK 120      76.0  On Hold
23    S24_2887                    1952 Citroen-15CV      59.0  On Hold
24    S24_3151     1912 Ford Model T Delivery Wagon      60.0  On Hold
25    S24_3191            1969 Chevrolet Camaro Z28      13.0  On Hold
26    S24_3432                  2002 Chevy Corvette      43.0  On Hold
27    S24_3816             1940 Ford Delivery Sedan      51.0  On Hold
28    S24_3949             Corsair F4U ( Bird Cage)      64.0  On Hold
29    S24_4278              1900s Vintage Tri-Plane      52.0  On Hold
30    S32_1374                     1997 BMW F650 ST      49.0  On Hold
31    S32_4289             1928 Ford Phaeton Deluxe      62.0  On Hold
32    S50_1341         1930 Buick Marquette Phaeton      56.0  On Hold
33   S700_1138                The Schooner Bluenose      37.0  On Hold
34   S700_1691          American Airlines: B767-300      11.0  On Hold
35   S700_1938                        The Mayflower      34.0  On Hold
36   S700_2466       America West Airlines B757-200      85.0  On Hold
37   S700_2610            The USS Constitution Ship      31.0  On Hold
38   S700_2834                        ATA: B757-300      21.0  On Hold
39   S700_3167                   F/A 18 Hornet 1/72      77.0  On Hold
40   S700_3505                          The Titanic      28.0  On Hold
41   S700_3962                       The Queen Mary      40.0  On Hold
42   S700_4002            American Airlines: MD-11S      40.0  On Hold
43    S72_3212                           Pont Yacht      47.0  On Hold